C:\Users\45811737874\Desktop\exercicios\Exercicio-8\bin\Debug\net7.0\Exercicio-8.exe
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\bin\Debug\net7.0\Exercicio-8.deps.json
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\bin\Debug\net7.0\Exercicio-8.runtimeconfig.json
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\bin\Debug\net7.0\Exercicio-8.dll
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\bin\Debug\net7.0\Exercicio-8.pdb
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.AssemblyInfo.cs
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.dll
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\refint\Exercicio-8.dll
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.pdb
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\Exercicio-8.genruntimeconfig.cache
C:\Users\45811737874\Desktop\exercicios\Exercicio-8\obj\Debug\net7.0\ref\Exercicio-8.dll
